// GENERATED BY UNITY. REMOVE THIS COMMENT TO PREVENT OVERWRITING WHEN EXPORTING AGAIN

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
}
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

apply plugin: 'com.android.application'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'androidx.arch.core.core-runtime-2.0.0', ext:'aar')
    implementation(name: 'androidx.asynclayoutinflater.asynclayoutinflater-1.0.0', ext:'aar')
    implementation(name: 'androidx.browser.browser-1.0.0', ext:'aar')
    implementation(name: 'androidx.coordinatorlayout.coordinatorlayout-1.0.0', ext:'aar')
    implementation(name: 'androidx.core.core-1.0.0', ext:'aar')
    implementation(name: 'androidx.cursoradapter.cursoradapter-1.0.0', ext:'aar')
    implementation(name: 'androidx.customview.customview-1.0.0', ext:'aar')
    implementation(name: 'androidx.documentfile.documentfile-1.0.0', ext:'aar')
    implementation(name: 'androidx.drawerlayout.drawerlayout-1.0.0', ext:'aar')
    implementation(name: 'androidx.fragment.fragment-1.0.0', ext:'aar')
    implementation(name: 'androidx.interpolator.interpolator-1.0.0', ext:'aar')
    implementation(name: 'androidx.legacy.legacy-support-core-ui-1.0.0', ext:'aar')
    implementation(name: 'androidx.legacy.legacy-support-core-utils-1.0.0', ext:'aar')
    implementation(name: 'androidx.lifecycle.lifecycle-livedata-2.0.0', ext:'aar')
    implementation(name: 'androidx.lifecycle.lifecycle-livedata-core-2.0.0', ext:'aar')
    implementation(name: 'androidx.lifecycle.lifecycle-runtime-2.0.0', ext:'aar')
    implementation(name: 'androidx.lifecycle.lifecycle-viewmodel-2.0.0', ext:'aar')
    implementation(name: 'androidx.loader.loader-1.0.0', ext:'aar')
    implementation(name: 'androidx.localbroadcastmanager.localbroadcastmanager-1.0.0', ext:'aar')
    implementation(name: 'androidx.print.print-1.0.0', ext:'aar')
    implementation(name: 'androidx.slidingpanelayout.slidingpanelayout-1.0.0', ext:'aar')
    implementation(name: 'androidx.swiperefreshlayout.swiperefreshlayout-1.0.0', ext:'aar')
    implementation(name: 'androidx.versionedparcelable.versionedparcelable-1.0.0', ext:'aar')
    implementation(name: 'androidx.viewpager.viewpager-1.0.0', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-ads-18.2.0', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-ads-base-18.2.0', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-ads-identifier-17.0.0', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-ads-lite-18.2.0', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-basement-17.0.0', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-gass-18.2.0', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-measurement-17.0.0', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-measurement-base-17.0.0', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-measurement-impl-17.0.0', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-measurement-sdk-17.0.0', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-measurement-sdk-api-17.0.0', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-stats-17.0.0', ext:'aar')
    implementation(name: 'googlemobileads-unity', ext:'aar')
    implementation(name: 'UnityAds', ext:'aar')
    implementation(name: 'UnityAdsAndroidPlugin', ext:'aar')
    implementation project(':GoogleMobileAdsPlugin')
}

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        applicationId 'com.bossgame.zombiechesswar'
        ndk {
            abiFilters 'armeabi-v7a'
        }
        versionCode 13
        versionName '1.0.7'
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = ['.unity3d', '.ress', '.resource', '.obb']
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }

    signingConfigs {
        release {
            storeFile file('B:/Programming/Unity/bossgame_game_maker_release_key.keystore')
            storePassword '123empat'
            keyAlias 'bossgame_game_maker'
            keyPassword '123empat'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
            signingConfig signingConfigs.release
            jniDebuggable true
        }
        release {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        doNotStrip '*/armeabi-v7a/*.so'
    }


    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = false
        }
        abi {
            enableSplit = true
        }
    }
}
